label.test = Nh\u1EADp Th\u00F4ng Tin
label.remember = Nh\u1EDB m\u1EADt kh\u1EA9u
lable.login = \u0110\u0103ng Nh\u1EADp
lable.other-login = \u0110\u0103ng Nh\u1EADp B\u1EB1ng
lable.forgot-password = Qu\u00EAn M\u1EADt Kh\u1EA9u
lable.want-register = \u0110\u0103ng K\u00ED T\u00E0i Kho\u1EA3n
lable.header-ace = Trang \u0110\u0103ng Nh\u1EADp
lable.header-companytext = TOEIC ONLINE
label.home = Trang Ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng D\u1EABn H\u1ECDc Nghe
label.guideline.listen.list = Danh S\u00E1ch HD Nghe
label.guideline.listen.title = T\u00EAn B\u00E0i HD Nghe
label.guideline.listen.content = N\u1ED9i Dung B\u00E0i HD Nghe
label.guideline.listen.add.success = Th\u00EAm B\u00E0i HD Th\u00E0nh C\u00F4ng
label.manager.user = Qu?n lí ng??i dùng
label.user.list = Danh Sách Ng??i Dùng
label.user.add = Thêm Ng??i Dùng
label.manage.user.and.role = Ng??i Dùng Và Vai Trò
label.manage.user = Qu?n Lý Ng??i Dùng
label.manage.role = Qu?n Lý Vai Trò